# test-teaching-platform

./: .gitignore  README.md
backend/: build_output.txt  errors.txt  pom.xml  run_output.txt  stdout.txt
backend/src/main/java/com/software/testing/: TeachingPlatformApplication.java
backend/src/main/java/com/software/testing/common/: PageResult.java  Result.java
backend/src/main/java/com/software/testing/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  InterceptorConfig.java  LoginInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/software/testing/coursemodule/controller/: CourseController.java
backend/src/main/java/com/software/testing/coursemodule/dto/: CourseDTO.java
backend/src/main/java/com/software/testing/coursemodule/entity/: Course.java  CourseFile.java  CourseStudent.java
backend/src/main/java/com/software/testing/coursemodule/mapper/: CourseFileMapper.java  CourseMapper.java  CourseStudentMapper.java
backend/src/main/java/com/software/testing/coursemodule/service/: CourseFileService.java  CourseService.java
backend/src/main/java/com/software/testing/coursemodule/service/impl/: CourseFileServiceImpl.java  CourseServiceImpl.java
backend/src/main/java/com/software/testing/discussionmodule/controller/: DiscussionController.java
backend/src/main/java/com/software/testing/discussionmodule/entity/: DiscussionComment.java  DiscussionPost.java
backend/src/main/java/com/software/testing/discussionmodule/mapper/: DiscussionCommentMapper.java  DiscussionPostMapper.java
backend/src/main/java/com/software/testing/discussionmodule/service/: DiscussionService.java
backend/src/main/java/com/software/testing/discussionmodule/service/impl/: DiscussionServiceImpl.java
backend/src/main/java/com/software/testing/scoremodule/dto/: ReviewDTO.java
backend/src/main/java/com/software/testing/submitmodule/controller/: SubmissionController.java
backend/src/main/java/com/software/testing/submitmodule/dto/: SubmissionDTO.java
backend/src/main/java/com/software/testing/submitmodule/entity/: Submission.java
backend/src/main/java/com/software/testing/submitmodule/mapper/: SubmissionMapper.java
backend/src/main/java/com/software/testing/submitmodule/service/: SubmissionService.java
backend/src/main/java/com/software/testing/submitmodule/service/impl/: SubmissionServiceImpl.java
backend/src/main/java/com/software/testing/taskmodule/controller/: ExperimentTaskController.java
backend/src/main/java/com/software/testing/taskmodule/dto/: TaskQueryDTO.java
backend/src/main/java/com/software/testing/taskmodule/entity/: ExperimentTask.java  TaskFile.java
backend/src/main/java/com/software/testing/taskmodule/mapper/: ExperimentTaskMapper.java  TaskFileMapper.java
backend/src/main/java/com/software/testing/taskmodule/service/: ExperimentTaskService.java
backend/src/main/java/com/software/testing/usermodule/controller/: AuthController.java
backend/src/main/java/com/software/testing/usermodule/dto/: AdminResetPasswordDTO.java  ChangePasswordDTO.java  LoginDTO.java
backend/src/main/java/com/software/testing/usermodule/entity/: User.java
backend/src/main/java/com/software/testing/usermodule/mapper/: UserMapper.java
backend/src/main/java/com/software/testing/usermodule/service/: AuthService.java
backend/src/main/java/com/software/testing/util/: JwtUtil.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
(+38 files in other folders)
